DB_CLIENT=mysql2
DB_HOST=bzjipcyslcnm9mp47sdr-mysql.services.clever-cloud.com
DB_USER=uhmt8zkmizucjkqy
DB_PASSWORD=4MRXiXwWcAL5fiqvGfCC
DB_DATABASE=bzjipcyslcnm9mp47sdr
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_MIGRATIONS_TABLE=knex_migrations
